PORT=8080

HOTEL_SEARCH_URL=http://localhost:3002
HOTEL_ADMIN_URL=http://localhost:3003
BOOKING_URL=http://localhost:3004
NOTIFICATION_URL=http://localhost:3001
AUTH_SERVICE_URL=http://localhost:3005
ML_PRICE_URL=http://localhost:5000